{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "browserslist": {
    "development": [
      "last 1 version"
    ],
    "production": [
      "defaults",
      "not IE 11",
      "not IE_Mob 11"
    ]
  },
  "dependencies": {
    "@chakra-ui/react": "^2",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@ngneat/falso": "^6.1.0",
    "@redwoodjs/auth-dbauth-web": "5.3.1",
    "@redwoodjs/forms": "5.3.1",
    "@redwoodjs/router": "5.3.1",
    "@redwoodjs/web": "5.3.1",
    "@simplewebauthn/browser": "^6",
    "avataaars": "^2.0.0",
    "chakra-ui-steps": "^1.7.3",
    "chart.js": "^3.9.1",
    "date-fns": "^2.29.2",
    "formik": "^2.2.9",
    "framer-motion": "^9",
    "nanoid": "^4.0.0",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-select": "^5.4.0",
    "react-table": "^7.8.0",
    "sib-api-v3-sdk": "^8.4.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/react-table": "^7.7.12",
    "jest-scss-transform": "^1.0.3",
    "sass": "^1.54.2",
    "sass-loader": "^13.0.2",
    "ts-auto-mock": "^3.6.2"
  }
}
